<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="build/css/main.js" defer></script>
    <title>IRCHAD LAARACHE | A propos</title>
  </head>
  <body>
    <header>
      <section class="header header-before-stick" data-title="header-section">
        <div class="container">
          <div class="row row-flex ht-100 align-center">
            <div class="column-3 column-xs-2 column-xl-3 row-flex align-center">
              <a href="./"
                ><img src="images/irchadlogo.svg" class="" alt=""
              /></a>
              <a href="./" class="row-flex align-center"
                ><img src="images/logo.svg" class="img-indh" alt=""
              /></a>
            </div>
            <div
              class="column-9 column-xs-10 column-xl-9 row-flex justify-between align-center"
            >
              <div class="column-grow flex-row align-center">
                <nav class="nav-desktop">
                  <ul class="flex-nav blueInit">
                    <li><a href="apropos.html">À Propos</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li>
                      <a href="soumissionner.html">Soumissioner un projet</a>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">contact</a></li>

                    <li>
                      <a
                        href="login.html"
                        class="button-md white blueDarkBg py2 px3"
                        >Se connecter</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="column-grow">
                <ul class="flex-burger">
                  <li>
                    <div class="btn-menu">
                      <span></span>
                    </div>
                  </li>
                </ul>
                <ul class="flex-nav-lang lang">
                  <li>
                    <a
                      href=""
                      class="button-lang ar not-active-lang blueDark p2"
                      >Arabe</a
                    >
                  </li>
                  <li>
                    <a href="" class="button-lang fr blueDarkBg white py2 px2-5"
                      >Français</a
                    >
                  </li>
                </ul>

                <ul class="flex-nav-lang lang-resp">
                  <li>
                    <a
                      href=""
                      class="button-lang ar not-active-lang blueDark p2"
                      >AR</a
                    >
                  </li>
                  <li>
                    <a href="" class="button-lang fr blueDarkBg white py2 px2-5"
                      >FR</a
                    >
                  </li>
                </ul>

                <nav class="nav-mobile">
                  <div id="mySidenav" class="sidenav">
                    <ul
                      class=""
                      style="position: absolute; top: 1rem; left: 10px"
                    >
                      <li>
                        <img src="images/irchadlogowhite.svg" class="" alt="" />
                      </li>
                    </ul>
                    <a
                      href="javascript:void(0)"
                      class="closebtn"
                      onclick="closeNav()"
                      >&times;</a
                    >
                    <ul class="blueInit px0 mt10">
                      <li><a href="apropos.html">À Propos</a></li>
                      <li><a href="programme.html">Programme</a></li>
                      <li>
                        <a href="soumissionner.html">Soumissioner un projet</a>
                      </li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">contact</a></li>

                      <li>
                        <a
                          href="login.html"
                          class="mx4 button-md whiteBg blueDark py2 px3"
                          >Se connecter</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fin header section  -->
      <!-- section d'accueil -->
      <section class="welcome-section section-my" data-title="accueil-section">
        <div class="container">
          <div class="row row-flex align-center welcome-overlay">
            <div
              class="column-10 column-sm-10column-md-10 row-flex flex-col align-center mx-auto mt10"
            >
              <h1 class="section-h1-center text-center">À PROPOS</h1>
              <p class="greyBlue text-center">
                <b class="blueInit">IRCHAD </b> est une solution digitale dédiée
                à l’entreprenariat, afin de créer votre entreprise en suivant un
                parcours intuitif et ergonomique,étape par étape. Elle a été
                mise en place par la province de Driouch dans le cadre du 3ème
                programme initié par l’INDH, « ARIEJ Amélioration du Revenu et
                Inclusion Économique des Jeunes ».
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- fin section d'accueil -->
    </header>

    <!-- apropos  -->
    <section class="apropos" data-title="apropos-section ">
      <div class="container">
        <div class="row row-flex justify-between align-stretch cards">
          <div class="column-10 heading mb10 mx-auto">
            <p class="text-center greyBlue">
              <b class="blueInit">IRCHAD</b> est votre nouvelle boîte à outils
              digitale qui répond à vos besoins pour assurer le continuum de
              création de votre entreprise. A travers IRCHAD, nous allons :
            </p>
          </div>
          <div
            class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-3 px2 mb4"
          >
            <div class="card text-center">
              <img src="images/ameliorer.svg" alt="" />
              <p>
                <b class="greyBlue">Améliorer</b> Améliorer l’orientation des
                porteurs de projets surtout via le digital
              </p>
            </div>
          </div>
          <div
            class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-3 px2 mb4"
          >
            <div class="card text-center">
              <img src="images/resoudre.svg" alt="" />
              <p>
                <b class="greyBlue">Résoudre</b> Résoudre les problématiques
                économiques et sociales de la province
              </p>
            </div>
          </div>
          <div
            class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-3 px2 mb4"
          >
            <div class="card text-center">
              <img src="images/faciliter.svg" alt="" />
              <p>
                <b class="greyBlue">Faciliter</b> l’intégration des jeunes dans
                le tissu économique du pays
              </p>
            </div>
          </div>
          <div
            class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-3 px2 mb4"
          >
            <div class="card text-center">
              <img src="images/assurer.svg" alt="" />
              <p>
                <b class="greyBlue">Assurer</b> Assurer une meilleure
                coordination des offres d’accompagnement
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fin apropos -->

    <!-- footer -->

    <footer>
      <section class="footer-section section-mt" data-title="footer-section">
        <div class="container">
          <div class="row row-flex align-end justify-center">
            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li>
                  <img src="images/irchadlogowhite.svg" class="" alt="" />
                </li>
                <li>4779 Larache Avenue 28306</li>
                <li><a href="tel:+212 656-525-125">+212 656-525-125</a></li>
              </ul>
            </div>

            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Programme</a></li>
                <li><a href="#">Soumissionner un projet</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Nous Contacter</a></li>
              </ul>
            </div>

            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li>2020 © IRCHAD, All Rights Reserved</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- fin footer -->
  </body>
</html>
