<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="build/css/main.js" defer></script>
    <title>IRCHAD LAARACHE | Faq</title>
  </head>
  <body>
    <header>
      <section class="header header-before-stick" data-title="header-section">
        <div class="container">
          <div class="row row-flex ht-100 align-center">
            <div class="column-3 column-xs-2 column-xl-3 row-flex align-center">
              <a href="./"
                ><img src="images/irchadlogo.svg" class="" alt=""
              /></a>
              <a href="./" class="row-flex align-center"
                ><img src="images/logo.svg" class="img-indh" alt=""
              /></a>
            </div>
            <div
              class="column-9 column-xs-10 column-xl-9 row-flex justify-between align-center"
            >
              <div class="column-grow flex-row align-center">
                <nav class="nav-desktop">
                  <ul class="flex-nav blueInit">
                    <li><a href="apropos.html">À Propos</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li>
                      <a href="soumissionner.html">Soumissioner un projet</a>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">contact</a></li>

                    <li>
                      <a
                        href="login.html"
                        class="button-md white blueDarkBg py2 px3"
                        >Se connecter</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="column-grow">
                <ul class="flex-burger">
                  <li>
                    <div class="btn-menu">
                      <span></span>
                    </div>
                  </li>
                </ul>
                <ul class="flex-nav-lang lang">
                  <li>
                    <a
                      href=""
                      class="button-lang ar not-active-lang blueDark p2"
                      >Arabe</a
                    >
                  </li>
                  <li>
                    <a href="" class="button-lang fr blueDarkBg white py2 px2-5"
                      >Français</a
                    >
                  </li>
                </ul>

                <ul class="flex-nav-lang lang-resp">
                  <li>
                    <a
                      href=""
                      class="button-lang ar not-active-lang blueDark p2"
                      >AR</a
                    >
                  </li>
                  <li>
                    <a href="" class="button-lang fr blueDarkBg white py2 px2-5"
                      >FR</a
                    >
                  </li>
                </ul>

                <nav class="nav-mobile">
                  <div id="mySidenav" class="sidenav">
                    <ul
                      class=""
                      style="position: absolute; top: 1rem; left: 10px"
                    >
                      <li>
                        <img src="images/irchadlogowhite.svg" class="" alt="" />
                      </li>
                    </ul>
                    <a
                      href="javascript:void(0)"
                      class="closebtn"
                      onclick="closeNav()"
                      >&times;</a
                    >
                    <ul class="blueInit px0 mt10">
                      <li><a href="apropos.html">À Propos</a></li>
                      <li><a href="programme.html">Programme</a></li>
                      <li>
                        <a href="soumissionner.html">Soumissioner un projet</a>
                      </li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">contact</a></li>

                      <li>
                        <a
                          href="login.html"
                          class="mx4 button-md whiteBg blueDark py2 px3"
                          >Se connecter</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fin header section  -->
      <!-- section d'accueil -->
      <section class="welcome-section section-my" data-title="accueil-section">
        <div class="container">
          <div class="row row-flex align-center welcome-overlay">
            <div
              class="column-10 column-sm-10column-md-10 row-flex flex-col align-center mx-auto mt10"
            >
              <h1 class="section-h1-center text-center">FOIRE AUX QUESTIONS</h1>
              <p class="greyBlue text-center">
                Vous avez une question ? Vous désirez en savoir plus sur la
                soumission des projets Peu importe votre question, nous faisons
                de notre mieux afin de vous aider à trouver votre réponse.
                Consultez notre FAQ ci-dessous pour trouver la réponse que vous
                cherchez.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- fin section d'accueil -->
    </header>

    <!-- programme  -->
    <section class="faq" data-title="faq-section ">
      <div class="container">
        <div class="row row-flex flex-col justify-between align-center cards">
          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">Qui peut soumissionner un projet ?</h3>
              <img
                src="images/plusicon.svg"
                class="pointer dnone plusicon"
                alt=""
              />
              <img
                src="images/minusicon.svg"
                class="pointer minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dblock">
              <p>
                Toute personne majeure âgée entre 18 et 45 ans, en situation
                d'inactivité ou de sous-emploi, ou exerçant une activité
                entreprenariale ne dépassant pas les 12 mois. Elle doit être
                imprérativement résidante au sein de la Province de larache.
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">Comment se fait la sélection des projets ?</h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Après soumission de votre projet, l'équipe IRCHAD procédera à
                l'étude de votre dossier selon les critères de faisabilité et
                d'innovation, et ce à travers une comission d'experts constituée
                en interne.
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">
                Quels sont les critères d'éligibilité fixés pour la sélection de
                projets ?
              </h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Les projets doivent répondre à des critères d'éligibilité
                d'ordre économique (création de valeur ajoutée, stabilité de
                revenus...), social (création d'emplois, conditions de travail,
                amélioration du statut de la femme...) et environnemental
                (conservation des ressources naturelles, maintien de la
                biodiversité...)
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">
                Quels projets sont considérés comme non éligibles?
              </h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Ne sont pas éligibles les projets qui nuisent à l'environnement
                ou ceux soumis par des fonctionnaires, des agents des
                établissements publics ou des salariés du secteur privé, ainsi
                que les projets dont les porteurs ont déjà bénéficié
                individuellement ou dans le cadre de groupement d'un financement
                public y compris dans le cadre d'autres programmes
                gouvernementaux.
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">
                Le porteur de projet pourrait-il bénéficier d'un accompagnement
                après la création de son entreprise?
              </h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Effectivement, après la sélection de votre projet, l'équipe
                IRCHAD procèdera à l'organisation des sessions à plein temps de
                renforcement, d'orientation et de profilage des porteurs de
                projets. Il s'agit principalement de l'accueil, l'écoute,
                l'orientation, la réalisation des études nécessaires (de marché,
                de montage de projet, de faisabilité, d'aide à l'établissement
                du Business plan ainsi que sur les aspects budgétaires et
                juridiques).
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">
                Le porteur de projet pourrait-il bénéficier d'un accompagnement
                après la création de son entreprise?
              </h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Le porteur de projet bénéficiera d'un accompagnement
                post-création qui se fera à travers un coaching incluant des
                formations pratiques et un accompagnement individuel et en
                groupe. Il couvrira en priorité les compétences de gestion
                essentielles à la bonne conduite du projet, à savoir la gestion
                financière, la gestion de trésorerie, le marketing, le
                démarchage d'opportunités d'affaires, la commercialisation,
                l'accompagnement à la conduite des formalités administratives,
                ainsi que les aptitudes comportementales (soft-skills).
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">
                Mon projet est en activité depuis moin de 12 mois, pourrais-je
                bénéficier d'un accompagnement?
              </h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Tout à fait. Si votre projet est en activité depuis moin de 12
                mois, vous pouvez bénéficier d'un accompagnement en
                post-création (voir Q.6).
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">Un projet validé est-il éditable ?</h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Oui. Vous pouvez compléter votre dossier ou le modifier en
                prenant contact avec un des agents de l'équipe IRCHAD.
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">
                Les porteurs de projets doivent-ils contribuer financièrement au
                projet ?
              </h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Les contributions du poteur de projet sont de l'ordre de 40% du
                coût total du projet (20% en numéraire et 20% en nature) et dont
                l'appréciation est laissée au CPDH.
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">
                A combien s’élève la contribution financière par l’INDH ?
              </h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Un fond d'amorçage est octroyé l'INDH aux porteurs de projets
                plafonné à 100.000,00 DH par projet, représentant 60% du montant
                de l'investissement projeté.
              </p>
            </div>
          </div>

          <div
            class="card row-flex flex-wrap justify-between align-center w-80"
          >
            <div class="row-flex justify-between w-100">
              <h3 class="">
                Dois-je céder des parts sociales à l’INDH suite à sa
                contribution au financement du projet ?
              </h3>
              <img src="images/plusicon.svg" class="pointer plusicon" alt="" />
              <img
                src="images/minusicon.svg"
                class="pointer dnone minusicon"
                alt=""
              />
            </div>

            <div class="cardbody dnone">
              <p>
                Aucunement. l’INDH est un organisme à but non lucratif et dont
                la finalité est le dynamisme de la croissance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fin programme -->

    <!-- footer -->
    <footer>
      <section class="footer-section section-mt" data-title="footer-section">
        <div class="container">
          <div class="row row-flex align-end justify-center">
            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li>
                  <img src="images/irchadlogowhite.svg" class="" alt="" />
                </li>
                <li>4779 Larache Avenue 28306</li>
                <li><a href="tel:+212 656-525-125">+212 656-525-125</a></li>
              </ul>
            </div>

            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Programme</a></li>
                <li><a href="#">Soumissionner un projet</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Nous Contacter</a></li>
              </ul>
            </div>

            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li>2020 © IRCHAD, All Rights Reserved</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- fin footer -->
  </body>
</html>
