<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="../assets/js/main.js"></script>
    <title>IRCHAD LAARACHE | Se connecter</title>
  </head>
  <body>
    <!-- page login -->
    <section class="seconnecter" data-title="soumissionner-section ">
      <div class="container">
        <div
          class="row row-flex flex-col justify-center align-center align-md-self-stretch"
          style="min-height: calc(100vh - 200px)"
        >
          <div
            class="column-9 column-sm-7 column-md-5 column-lg-4 column-xl-4 row-flex flex-col align-center justify-around"
          >
            <form action="#" class="w-100">
              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <img
                    src="images/irchadlogo.svg"
                    class="w-70 w-lg-70 mx-auto dblock"
                    alt=""
                  />
                </div>
                <div class="px5 px-xxs-2 w-lg-100 w-100"></div>
                <h3 class="text-center greyBlue">Connectez vous</h3>

                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="email"
                    name="email"
                    class="form-input form-lg-input-one"
                    placeholder="Adresse email"
                  />
                </div>

                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="password"
                    name="password"
                    class="form-input form-lg-input-one"
                    placeholder="Mot de passe"
                  />
                </div>
              </div>

              <div class="field-input field-lg-input w-lg-100 w-100">
                <a
                  href="#"
                  class="button-md blueDarkBg white py2 px5 text-center mt8"
                  style="display: block"
                >
                  Se connecter
                </a>
              </div>

              <div class="field-input field-lg-input w-lg-100 w-100 p-relative">
                <label class="form-checkbox">
                  <input type="checkbox" />
                  <span class="checkmark"></span>
                  <div class="labelmark">Rester connecté</div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- fin page login -->
  </body>
</html>
