<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="build/css/main.js" defer></script>
    <title>IRCHAD LAARACHE | Programme</title>
  </head>
  <body>
    <header>
      <section class="header header-before-stick" data-title="header-section">
        <div class="container">
          <div class="row row-flex ht-100 align-center">
            <div class="column-3 column-xs-2 column-xl-3 row-flex align-center">
              <a href="./"
                ><img src="images/irchadlogo.svg" class="" alt=""
              /></a>
              <a href="./" class="row-flex align-center"
                ><img src="images/logo.svg" class="img-indh" alt=""
              /></a>
            </div>
            <div
              class="column-9 column-xs-10 column-xl-9 row-flex justify-between align-center"
            >
              <div class="column-grow flex-row align-center">
                <nav class="nav-desktop">
                  <ul class="flex-nav blueInit">
                    <li><a href="apropos.html">À Propos</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li>
                      <a href="soumissionner.html">Soumissioner un projet</a>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">contact</a></li>

                    <li>
                      <a
                        href="login.html"
                        class="button-md white blueDarkBg py2 px3"
                        >Se connecter</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="column-grow">
                <ul class="flex-burger">
                  <li>
                    <div class="btn-menu">
                      <span></span>
                    </div>
                  </li>
                </ul>
                <ul class="flex-nav-lang lang">
                  <li>
                    <a
                      href=""
                      class="button-lang ar not-active-lang blueDark p2"
                      >Arabe</a
                    >
                  </li>
                  <li>
                    <a href="" class="button-lang fr blueDarkBg white py2 px2-5"
                      >Français</a
                    >
                  </li>
                </ul>

                <ul class="flex-nav-lang lang-resp">
                  <li>
                    <a
                      href=""
                      class="button-lang ar not-active-lang blueDark p2"
                      >AR</a
                    >
                  </li>
                  <li>
                    <a href="" class="button-lang fr blueDarkBg white py2 px2-5"
                      >FR</a
                    >
                  </li>
                </ul>

                <nav class="nav-mobile">
                  <div id="mySidenav" class="sidenav">
                    <ul
                      class=""
                      style="position: absolute; top: 1rem; left: 10px"
                    >
                      <li>
                        <img src="images/irchadlogowhite.svg" class="" alt="" />
                      </li>
                    </ul>
                    <a
                      href="javascript:void(0)"
                      class="closebtn"
                      onclick="closeNav()"
                      >&times;</a
                    >
                    <ul class="blueInit px0 mt10">
                      <li><a href="apropos.html">À Propos</a></li>
                      <li><a href="programme.html">Programme</a></li>
                      <li>
                        <a href="soumissionner.html">Soumissioner un projet</a>
                      </li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">contact</a></li>

                      <li>
                        <a
                          href="login.html"
                          class="mx4 button-md whiteBg blueDark py2 px3"
                          >Se connecter</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fin header section  -->
      <!-- section d'accueil -->
      <section class="welcome-section section-my" data-title="accueil-section">
        <div class="container">
          <div class="row row-flex align-center welcome-overlay">
            <div
              class="column-10 column-sm-10column-md-10 row-flex flex-col align-center mx-auto mt10"
            >
              <h1 class="section-h1-center text-center">PROGRAMME ARIEJ</h1>
              <p class="greyBlue text-center">
                <b>Le programme ARIEJ </b> est la 3ème phase du déploiement de
                l’INDH 2019-2023. Il a été lancé par sa Majesté le Roi Mohammed
                VI que Dieu l’Assiste, le 19 septembre 2018. Ce programme vise
                spécifiquement à réussir l’intégration économique des jeunes et
                à l’amélioration de leur situation économique et sociale, à
                travers la mise en place d’un accompagnement complet dédié aux
                porteurs de projets, durant tout le processus de création
                d’entreprise.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- fin section d'accueil -->
    </header>

    <!-- programme  -->
    <section class="programme" data-title="programme-section ">
      <div class="container">
        <div class="row row-flex justify-between align-stretch cards">
          <div class="column-12 heading mb10">
            <p class="text-center greyBlue">
              <b class="blueInit">ARIEJ</b> consiste en le déploiement des 4
              missions listées ci-après :
            </p>
          </div>
          <div
            class="column-12 column-sm-12 column-md-6 column-lg-6 column-xxl-6 .align-self-stretch mb8 px3"
          >
            <div class="card-box h-card-100 align-between">
              <h3 class="section-h3">
                Sensibilisation, orientation et information
              </h3>
              <p>
                Écouter, informer, orienter et sensibiliser les jeunes aux
                opportunités offertes par l'entreprenariat en tant que source de
                revenus et création d'emplois.
              </p>
            </div>
          </div>
          <div
            class="column-12 column-sm-12 column-md-6 column-lg-6 column-xxl-6 .align-self-stretch mb8 px3"
          >
            <div class="card-box h-card-100 align-between">
              <h3 class="section-h3">Appui Pré-création</h3>
              <p>
                Accompagner les jeunes porteurs de projets éligibles dans la
                préparation de leur projet, afin d’améliorer la qualité du
                projet et d'augmenter les chances de succès de leur activité
                (formation, appui…).
              </p>
            </div>
          </div>
          <div
            class="column-12 column-sm-12 column-md-6 column-lg-6 column-xxl-6 .align-self-stretch mb8 px3"
          >
            <div class="card-box h-card-100 align-between">
              <h3 class="section-h3">Appui à la création</h3>
              <p>
                Accompagner les jeunes porteurs de projets dans le choix des
                structures juridiques adaptées aux spécificités de leurs
                projets.
              </p>
            </div>
          </div>
          <div
            class="column-12 column-sm-12 column-md-6 column-lg-6 column-xxl-6 .align-self-stretch mb8 px3"
          >
            <div class="card-box h-card-100 align-between">
              <h3 class="section-h3">Appui Post-création</h3>
              <p>
                Fournir un accompagnement technique aux jeunes entrepreneurs
                ayant effectivement démarré l’activité, pour améliorer les
                chances de succès de leur projet et augmenter le taux de survie
                des entreprises formelles créées.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fin programme -->

    <!-- programme chart  -->
    <section
      class="programme-chart apropos"
      data-title="programme-chart-section "
    >
      <div class="container">
        <div class="row row-flex justify-center align-stretch cards mx-auto">
          <div
            class="column-12 column-xs-12 column-md-9 column-lg-8 column-xl-8 px2"
          >
            <div class="card text-center">
              <img src="images/front-office/accueil.svg" alt="" />
              <h3 class="blueInit">ACCUEIL</h3>
              <p>Remplir les informations de pré-inscription</p>
            </div>
          </div>
        </div>

        <div class="row row-flex justify-center align-stretch cards mx-auto">
          <div
            class="column-12 column-xs-12 column-md-9 column-lg-8 column-xl-8 px2"
          >
            <svg viewBox=" 0 0 100 11" xmlns="http://www.w3.org/2000/svg">
              <path
                d=" M49 10 L49 0"
                stroke="#707070"
                fill="none"
                stroke-width="0.1"
              />

              <circle
                cx="49"
                cy="10"
                r="1"
                stroke="#0969C9"
                stroke-width="0"
                fill="#0969C9"
              />
            </svg>
          </div>
        </div>

        <div class="row row-flex justify-center align-stretch cards mx-auto">
          <div
            class="column-12 column-xs-12 column-md-9 column-lg-8 column-xl-8 px2 mb4"
          >
            <div class="card text-center">
              <img src="images/front-office/orientation.svg" alt="" />
              <h3 class="blueInit">ORIENTATION</h3>
              <p>
                Entretien de positionnement <br />
                Validation de l’inscription
              </p>
            </div>
          </div>
        </div>

        <div class="row row-flex justify-center align-stretch cards mx-auto">
          <div
            class="column-12 column-xs-12 column-md-9 column-lg-8 column-xl-8 px2"
          >
            <svg viewBox=" 0 0 100 26" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M 1 25 Q 1 10, 19 10 L 42 10 M42 10 L 85 10 M 85 10 Q 99 10, 99 25 M49 10 L49 0"
                stroke="#707070"
                fill="none"
                stroke-width="0.1"
              />
              <circle
                cx="1"
                cy="25"
                r="1"
                stroke="#0969C9"
                stroke-width="0"
                fill="#0969C9"
              />
              <circle
                cx="99"
                cy="25"
                r="1"
                stroke="#0969C9"
                stroke-width="0"
                fill="#0969C9"
              />
              <circle
                cx="49"
                cy="10"
                r="1"
                stroke="#0969C9"
                stroke-width="0"
                fill="#0969C9"
              />
            </svg>
          </div>
        </div>
        <div
          class="row row-flex justify-center justify-lg-between align-stretch cards"
        >
          <div
            class="column-12 column-xs-12 column-md-10 column-lg-6 column-xl-5 px2 mb4"
          >
            <div class="card text-center">
              <img src="images/front-office/formation.svg" alt="" />
              <h3 class="blueInit">FORMATION</h3>
              <p>
                Planifier la formation<br />
                Exécuter la formation<br />
                Évaluer la formation
              </p>
            </div>
          </div>
          <div
            class="column-12 column-xs-12 column-md-10 column-lg-6 column-xl-5 px2 mb4"
          >
            <div class="card text-center">
              <img src="images/front-office/entrepreunariat.svg" alt="" />
              <h3 class="blueInit">ENTREPREUNARIAT</h3>
              <p>
                Accompagnement pré-création<br />
                Accompagnement à la création<br />
                Accompagnement post-création
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fin programme chart -->

    <!-- footer -->
    <footer>
      <section class="footer-section section-mt" data-title="footer-section">
        <div class="container">
          <div class="row row-flex align-end justify-center">
            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li>
                  <img src="images/irchadlogowhite.svg" class="" alt="" />
                </li>
                <li>4779 Larache Avenue 28306</li>
                <li><a href="tel:+212 656-525-125">+212 656-525-125</a></li>
              </ul>
            </div>

            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Programme</a></li>
                <li><a href="#">Soumissionner un projet</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Nous Contacter</a></li>
              </ul>
            </div>

            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li>2020 © IRCHAD, All Rights Reserved</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- fin footer -->
  </body>
</html>
