<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="build/main.js" defer></script>
    <title>IRCHAD LAARACHE | Soumissioner votre projet</title>
  </head>
  <body>
    <header>
      <section class="header header-before-stick" data-title="header-section">
        <div class="container">
          <div class="row row-flex ht-100 align-center">
            <div class="column-3 column-xs-2 column-xl-3 row-flex align-center">
              <a href="./"
                ><img src="images/irchadlogo.svg" class="" alt=""
              /></a>
              <a href="./" class="row-flex align-center"
                ><img src="images/logo.svg" class="img-indh" alt=""
              /></a>
            </div>
            <div
              class="column-9 column-xs-10 column-xl-9 row-flex justify-between align-center"
            >
              <div class="column-grow flex-row align-center">
                <nav class="nav-desktop">
                  <ul class="flex-nav blueInit">
                    <li><a href="apropos.html">À Propos</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li>
                      <a href="soumissionner.html">Soumissioner un projet</a>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">contact</a></li>

                    <li>
                      <a
                        href="login.html"
                        class="button-md white blueDarkBg py2 px3"
                        >Se connecter</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="column-grow">
                <ul class="flex-burger">
                  <li>
                    <div class="btn-menu">
                      <span></span>
                    </div>
                  </li>
                </ul>
                <ul class="flex-nav-lang lang">
                  <li>
                    <a
                      href=""
                      class="button-lang ar not-active-lang blueDark p2"
                      >Arabe</a
                    >
                  </li>
                  <li>
                    <a href="" class="button-lang fr blueDarkBg white py2 px2-5"
                      >Français</a
                    >
                  </li>
                </ul>

                <ul class="flex-nav-lang lang-resp">
                  <li>
                    <a
                      href=""
                      class="button-lang ar not-active-lang blueDark p2"
                      >AR</a
                    >
                  </li>
                  <li>
                    <a href="" class="button-lang fr blueDarkBg white py2 px2-5"
                      >FR</a
                    >
                  </li>
                </ul>

                <nav class="nav-mobile">
                  <div id="mySidenav" class="sidenav">
                    <ul
                      class=""
                      style="position: absolute; top: 1rem; left: 10px"
                    >
                      <li>
                        <img src="images/irchadlogowhite.svg" class="" alt="" />
                      </li>
                    </ul>
                    <a
                      href="javascript:void(0)"
                      class="closebtn"
                      onclick="closeNav()"
                      >&times;</a
                    >
                    <ul class="blueInit px0 mt10">
                      <li><a href="apropos.html">À Propos</a></li>
                      <li><a href="programme.html">Programme</a></li>
                      <li>
                        <a href="soumissionner.html">Soumissioner un projet</a>
                      </li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">contact</a></li>

                      <li>
                        <a
                          href="login.html"
                          class="mx4 button-md whiteBg blueDark py2 px3"
                          >Se connecter</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fin header section  -->
      <!-- section d'accueil -->
      <section class="welcome-section section-my" data-title="accueil-section">
        <div class="container">
          <div class="row row-flex align-center welcome-overlay">
            <div
              class="column-12 column-sm-12 column-md-12 row-flex flex-col align-center"
            >
              <h1 class="font-bold font-xxl">Soumissionner un projet</h1>

              <p class="greyBlue text-center">
                Vous avez trouvé l’idée de votre futur projet ? Félicitations,
                vous êtes au bon endroit. D’abord, vous remplissez vos
                informations personnelles et professionnelles. Ensuite, vous
                renseignez les informations de votre futur projet. Finalement,
                vous pouvez soumissionner votre projet. Une commission d’experts
                se chargera d’étudier votre dossier et vous contactera dans les
                plus brefs délais.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- fin section d'accueil -->
    </header>

    <!-- Soumissioner un projet -->
    <section class="soumissionner" data-title="soumissionner-section">
      <div class="container">
        <div class="row row-flex justify-center my2 mt8">
          <div class="column-1 text-center my-steps" style="position: relative">
            <a href="" class="button-md-step whiteBg blueDark white py2 px4"
              >1</a
            >
          </div>
          <div
            class="column-11 row-flex flex-col align-center justify-around pb6"
          >
            <div class="px5 px-xxs-2 w-lg-100 w-100">
              <h4>Informations personnelles</h4>
              <p>Renseignez vos informations personnelles</p>
            </div>
            <form action="#" class="w-100">
              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-40 w-100">
                  <select
                    type="text"
                    id="civilite"
                    class="form-input form-lg-input"
                  >
                    <option value="">Votre civilité</option>
                    <option value="Mr">Mr</option>
                    <option value="Mme">Mme</option>
                    <option value="Mlle">Mlle</option>
                  </select>
                </div>

                <div class="field-input field-lg-input w-lg-70 w-100">
                  <input
                    type="text"
                    id="name"
                    class="form-input form-lg-input haserror"
                    placeholder="Votre nom"
                  />
                </div>

                <div
                  class="field-input field-lg-input text-right w-lg-70 w-100"
                >
                  <input
                    type="text"
                    id="name"
                    class="form-input form-lg-input"
                    placeholder="Votre nom"
                  />
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-75 w-100">
                  <input
                    type="text"
                    id="cin"
                    class="form-input form-lg-input"
                    placeholder="Votre numéro CIN"
                  />
                </div>
                <div
                  class="field-input field-lg-input w-lg-75 w-100 text-right"
                >
                  <input
                    type="text"
                    id="naissance"
                    class="form-input form-lg-input"
                    placeholder="jj/mm/aa"
                  />
                </div>
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="stiuationFamilial"
                    class="form-input form-lg-input"
                  >
                    <option value="">Votre situation familiale</option>
                    <option value="Mr">Mr</option>
                    <option value="Mme">Mme</option>
                    <option value="Mlle">Mlle</option>
                  </select>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="adresse"
                    class="form-input form-lg-input-one"
                    placeholder="Votre adresse"
                  />
                </div>

                <div
                  class="field-input field-lg-input w-lg-30 w-100 text-right"
                >
                  <select
                    type="text"
                    id="commune"
                    class="form-input form-lg-input"
                  >
                    <option value="">Votre commune</option>
                    <option value="Mr">Driouch</option>
                    <option value="Mme">Midar</option>
                    <option value="Mlle">Ben taieb</option>
                  </select>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="email"
                    class="form-input form-lg-input"
                    placeholder="Votre adresse email"
                  />
                </div>
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <input
                    type="text"
                    id="tel"
                    class="form-input form-lg-input"
                    placeholder="Votre numéro de téléphone"
                  />
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="mobilite"
                    class="form-input form-lg-input-one w-100"
                    placeholder="Êtes vous d'une mobilité réduite?"
                  />
                </div>
              </div>

              <div class="field-row text-center">
                <a href="#" class="button-md blueDarkBg white py2 px5"
                  >Suivant</a
                >
              </div>
            </form>
          </div>
        </div>

        <div class="row row-flex justify-center my2 mt8">
          <div class="column-1 text-center my-steps" style="position: relative">
            <a href="" class="button-md-step whiteBg blueDark white py2 px3-5"
              >2</a
            >
          </div>
          <div
            class="column-11 row-flex flex-col align-center justify-around pb6"
          >
            <div class="px5 px-xxs-2 w-lg-100 w-100 pb6">
              <h4>Informations professionnelles</h4>
              <p>Renseignez vos informations professionnelles</p>
            </div>

            <form action="#" class="w-100">
              <div class="px5 px-xxs-2 w-lg-100 w-100 py4">
                <h3>Niveau scolaire</h3>
                <p class="second-par">Renseignez vos diplômes</p>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-70 w-100">
                  <input
                    type="text"
                    id="diplome"
                    name="diplome"
                    class="form-input form-lg-input"
                    placeholder="Type de diplôme..."
                  />
                </div>

                <div class="field-input field-lg-input w-lg-70 w-100">
                  <input
                    type="text"
                    id="anneDiplme"
                    name="anneDiplome"
                    class="form-input form-lg-input-one"
                    placeholder="Année d'obtention..."
                  />
                </div>

                <div
                  class="field-input field-lg-input text-right w-lg-100 w-100"
                >
                  <input
                    type="text"
                    id="name"
                    class="form-input form-lg-input"
                    placeholder="Établissement..."
                  />
                </div>

                <div class="field-input field-lg-input w-lg-10 w-10">
                  <a
                    href="#"
                    class="button-md blueDarkBg white py2 px5 mr-lg-3 ml0"
                    >+</a
                  >
                </div>
              </div>
              <div class="px5 px-xxs-2 w-lg-100 w-100 py8 pb4">
                <h3>Stage</h3>
                <p class="second-par">
                  Renseignez vos experiences professionnelles
                </p>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="debutExperience"
                    name="debut_experience"
                    class="form-input form-lg-input"
                    placeholder="Du..."
                  />
                </div>

                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="finExperience"
                    name="fin_experience"
                    class="form-input form-lg-input"
                    placeholder="Au..."
                  />
                </div>

                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="poste"
                    name="poste"
                    class="form-input form-lg-input"
                    placeholder="Poste..."
                  />
                </div>

                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="organisme"
                    name="organisme"
                    class="form-input form-lg-input"
                    placeholder="Organisme..."
                  />
                </div>
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="mission"
                    name="mission"
                    class="form-input form-lg-input-one"
                    placeholder="Mission..."
                  />
                </div>

                <div class="field-input field-lg-input w-lg-10 w-10">
                  <a
                    href="#"
                    class="button-md blueDarkBg white py2 px5 mr-lg-3 ml0"
                    >+</a
                  >
                </div>
              </div>

              <div class="px5 px-xxs-2 w-lg-100 w-100 py8 pb4">
                <h3>Compétences développées</h3>
                <p class="second-par">Renseignez vos Compétences développées</p>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <textarea
                    name="competences"
                    id="competences"
                    class="form-input form-lg-input-one"
                    cols="30"
                    rows="7"
                    placeholder="Vos compétences développées..."
                  ></textarea>
                </div>
              </div>

              <div class="px5 px-xxs-2 w-lg-100 w-100 py8 pb4">
                <h3>Situation actuelle</h3>
                <p class="second-par">Renseignez votre situation actuelle</p>
              </div>

              <div class="field-row field-lg-row">
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    name="enActivite"
                    id="en_activite"
                    class="form-input form-lg-input-one"
                  >
                    <option value="">En activité?</option>
                    <option value="oui">oui</option>
                    <option value="non">Non</option>
                  </select>

                  <div class="field-input field-lg-input w-lg-100 w-100">
                    <input
                      type="text"
                      id="dureeActivite"
                      name="duree_activite"
                      class="form-input form-lg-input-one"
                      placeholder="Depuis combien de temps?"
                    />
                  </div>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="activiteFormelle"
                    name="activite_formelle"
                    class="form-input form-lg-input-one"
                  >
                    <option value="">
                      Exercez-vous une activité informelle ou informelle?
                    </option>
                    <option value="oui">oui</option>
                    <option value="non">Non</option>
                  </select>

                  <div class="field-input field-lg-input w-lg-100 w-100">
                    <input
                      type="text"
                      id="secteurActiviteInformelle"
                      name="secteur_activite_informelle"
                      class="form-input form-lg-input-one"
                      placeholder="Dans quel secteur?"
                    />
                  </div>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="opportuniteRecherche"
                    name="opportunite_recherche"
                    class="form-input form-lg-input-one"
                  >
                    <option value="">
                      Êtes vous en recherche d'opportunité?
                    </option>
                    <option value="oui">oui</option>
                    <option value="non">Non</option>
                  </select>

                  <div class="field-input field-lg-input w-lg-100 w-100">
                    <input
                      type="text"
                      id="dureeOpportuniteRecherche"
                      name="duree_opportunite_recherche"
                      class="form-input form-lg-input-one"
                      placeholder="Depuis combien de mois?"
                    />
                  </div>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="vousEtesEnFormation"
                    name="vousEtesEnFormation"
                    class="form-input form-lg-input-one"
                  >
                    <option value="">Êtes vous en formation?</option>
                    <option value="oui">oui</option>
                    <option value="non">Non</option>
                  </select>

                  <div class="field-input field-lg-input w-lg-100 w-100">
                    <input
                      type="text"
                      id="enFormationDomaine"
                      name="en_formation_domaine"
                      class="form-input form-lg-input-one"
                      placeholder="Dans quel domaine ?"
                    />
                  </div>
                </div>
              </div>

              <div class="field-row text-center">
                <a href="#" class="button-md blueDarkBg white py2 px5"
                  >Suivant</a
                >
              </div>
            </form>
          </div>
        </div>

        <div class="row row-flex justify-center">
          <div class="column-1 text-center my-steps" style="position: relative">
            <a href="" class="button-md-step whiteBg blueDark white py2 px3-5"
              >3</a
            >
          </div>
          <div
            class="column-11 row-flex flex-col align-center pb6 justify-around"
          >
            <div class="px5 px-xxs-2 w-lg-100 w-100">
              <h4>Informations Sur Le Projet</h4>
              <p>Renseignez les détails de votre projet.</p>
            </div>
            <form action="#" class="w-100">
              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <select
                    type="text"
                    id="etatAvancement"
                    name="etat_avancement"
                    class="form-input form-lg-input"
                  >
                    <option value="0" selected disabled>
                      Quel est l'état d'avancement de votre projet?
                    </option>
                    <option value="1">Pas encore lancé</option>
                    <option value="2">En cours d'étude</option>
                    <option value="3">Economie informelle</option>
                    <option value="4">
                      Entreprise qui nécessite le développement
                    </option>
                  </select>
                </div>

                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="ideeOrigine"
                    name="idee_origine"
                    class="form-input form-lg-input-one"
                  >
                    <option value="0" selected disabled>
                      D'où vient l'idée du projet?
                    </option>
                    <option value="1">Formation</option>
                    <option value="2">Expérience</option>
                    <option value="3">Autre</option>
                  </select>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="text"
                    id="titreProjet"
                    name="titre_projet"
                    class="form-input form-lg-input-one"
                    placeholder="titre de votre projet..."
                  />
                </div>

                <div
                  class="field-input field-lg-input w-lg-30 w-100 text-right"
                >
                  <select
                    type="text"
                    id="secteurActivite"
                    name="secteur_activite"
                    class="form-input form-lg-input"
                  >
                    <option value="Mr" disabled>Secteur d'activité...</option>
                    <optgroup label="Agriculture">
                      <option value="Apiculture">Apiculture</option>
                      <option value="Aviculture">Aviculture</option>
                    </optgroup>
                  </select>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <select
                    type="text"
                    id="ilSagitDe"
                    name="il_sagit_de"
                    class="form-input form-lg-input"
                  >
                    <option value="0" selected disabled>S'agit-il de:?</option>
                    <option value="Extension">Extension</option>
                    <option value="Création">Création</option>
                  </select>
                </div>

                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="projetImplantation"
                    name="projet_implantation"
                    class="form-input form-lg-input-one"
                  >
                    <option value="0" selected disabled>
                      Implantation du projet?
                    </option>
                    <option value="Urbain">Urbain</option>
                    <option value="Rural">Rural</option>
                  </select>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <input
                    type="number"
                    id="effectifProjet"
                    name="effectif_projet"
                    class="form-input form-lg-input-one"
                    placeholder="Effectif du projet..."
                    min="1"
                  />
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="besoinDeFormation"
                    name="besoin_de_formation"
                    class="form-input form-lg-input-one"
                  >
                    <option value="">
                      Auriez-vous besoin d'une formation?
                    </option>
                    <option value="oui">oui</option>
                    <option value="non">Non</option>
                  </select>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div class="field-input field-lg-input w-lg-100 w-100">
                  <textarea
                    name="cote_innovation"
                    id="coteInnovation"
                    class="form-input form-lg-input"
                    cols="30"
                    rows="7"
                    placeholder="Selon vous, quel est le côté d’innovation de votre projet ?..."
                  ></textarea>
                </div>

                <div class="field-input field-lg-input w-lg-100 w-100">
                  <textarea
                    name="attentes_et_motivations"
                    id="attentesEtMotivations"
                    class="form-input form-lg-input-one"
                    cols="30"
                    rows="7"
                    placeholder="Quelles sont vos attentes et vos motivations pour ce programme ?..."
                  ></textarea>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="aideEtatique"
                    name="aide_etatique"
                    class="form-input form-lg-input-one"
                  >
                    <option value="0" selected disabled>
                      Avez-vous déjà bénéficié d'une aide étatique?
                    </option>
                    <option value="oui">oui</option>
                    <option value="non">Non</option>
                  </select>
                </div>
              </div>

              <div class="field-row field-lg-row">
                <div
                  class="field-input field-lg-input w-lg-100 w-100 text-right"
                >
                  <select
                    type="text"
                    id="entrepriseDejaCree"
                    name="entreprise_deja_cree"
                    class="form-input form-lg-input-one"
                  >
                    <option value="0" selected disabled>
                      Avez-vous déjà créé une entreprise pour votre projet?
                    </option>
                    <option value="oui">oui</option>
                    <option value="non">Non</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row row-flex justify-center align-center">
          <div class="column-1 text-center my-steps" style="position: relative">
            <a
              href=""
              class="button-md-step whiteBg blueDark text-center white py2 px3-5"
              >4</a
            >
          </div>
          <div class="column-11 row-flex align-center justify-center">
            <div class="px5 px-xxs-2 w-lg-100 w-100">
              <h4>Terminé</h4>
            </div>
            <form action="#" class="w-100">
              <div class="text-center w-100 row-flex justify-end">
                <a href="#" class="button-md blueDarkBg white py2 px5"
                  >Précédent</a
                >

                <a href="#" class="button-md blueDarkBg white py2 px5 mx2"
                  >Envoyer</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- fin Soumissioner un projet -->

    <!-- footer -->

    <footer>
      <section class="footer-section section-mt" data-title="footer-section">
        <div class="container">
          <div class="row row-flex align-end justify-center">
            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li>
                  <img src="images/irchadlogowhite.svg" class="" alt="" />
                </li>
                <li>4779 Larache Avenue 28306</li>
                <li><a href="tel:+212 656-525-125">+212 656-525-125</a></li>
              </ul>
            </div>

            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Programme</a></li>
                <li><a href="#">Soumissionner un projet</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Nous Contacter</a></li>
              </ul>
            </div>

            <div
              class="column-12 column-xs-12 column-md-6 column-lg-4 column-xl-4 row-flex flex-col align-center justify-end"
            >
              <ul>
                <li>2020 © IRCHAD, All Rights Reserved</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- fin footer -->
  </body>
</html>
